{
  "name": "virtually-benevolent",
  "version": "1.0.0",
  "private": true,
  "packageManager": "pnpm@11.15.1",
  "engines": {
    "node": "24.x"
  },
  "type": "module",
  "scripts": {
    "prepare": "husky",
    "dev": "astro dev",
    "build": "astro check && astro build && pagefind --site dist",
    "preview": "astro preview",
    "deploy": "pnpm build && wrangler deploy",
    "import:ghost": "node scripts/import-ghost.mjs"
  },
  "dependencies": {
    "@astrojs/rss": "^4.0.19",
    "@astrojs/sitemap": "^3.7.3",
    "@fortawesome/fontawesome-free": "^7.3.1",
    "astro": "^7.1.3"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.9",
    "husky": "^9.1.7",
    "pagefind": "^1.5.2",
    "typescript": "^6.0.0",
    "wrangler": "^4.113.0"
  }
}
